#IdTweet
json_data["id"]
#NombreUsuario
json_data["user"]["screen_name"]
#IdUsuario
json_data["user"]["id"]
#FechaCreacionTweet
json_data["created_at"]
#Texto
    if json_data['truncated'] then json_data['extended_tweet']['full_text'] else json_data['text']
#Hastags
    json_data['entities']['hastags'].concat(' ')
#Url
    json_data['entities']['urls'][0]['url']
#Retweet
    json_data["retweeted_status"]["extended_tweet"]["full_text"]

#Fav


#funcion de carga
if "RT @" in json_data["text]:
    if json_data["retweeted_status"]["truncated"]:
        SQL--> json_data["retweeted_status"]["extended_tweet"]["full_text"]
    else:
        SQL--> json_data["retweeted_status"]["text"]
else:
    if json_data["truncated"]:
        SQL--> ["extended_tweet"]["full_text"]
    else:
        SQL-->json_data["text"]
    
    
    
    
